<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="taskempModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Emp_Id" />
    </Key>
    <Property Name="Emp_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Emp_LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Emp_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Emp_Salary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Emp_Designation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Emp_DOB" Type="DateTime" Precision="0" />
    <Property Name="Emp_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="taskempEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
  </EntityContainer>
</Schema>